<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>544DF41C40FBF4896605548C7EB302F0</ExecutionGuid>
		<CrashGUID>UECC-Windows-4190E838460D1E2D3394F2AC0B1FD29E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 474760 bytes with alignment 8. Last error msg: Файл подкачки слишком мал для завершения операции..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2796</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-My_Ambiguity_NEW</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>&quot;C:\Users\Evgenii\Documents\Unreal Projects\my_first_repo\My_Ambiguity_NEW\My_Ambiguity_NEW\My_Ambiguity_NEW.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
		<MachineId>2108513C4624356A618E84A87E3AA73D</MachineId>
		<LoginId>2108513c4624356a618e84a87e3aa73d</LoginId>
		<EpicAccountId>596e0f66e8cf4e04b8cdac88865ee08c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2134]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8419024896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19189972992</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>284954624</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>40353792</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1056976896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1139273728</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1557839872</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1599860736</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>474760</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_MetasoundFrontend
UnrealEditor_MetasoundFrontend
UnrealEditor_MetasoundFrontend
UnrealEditor_MetasoundFrontend
UnrealEditor_MetasoundFrontend
UnrealEditor_MetasoundFrontend
UnrealEditor_MetasoundFrontend
UnrealEditor_MetasoundFrontend
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffe040c0000 + 12f06d UnrealEditor-Core 0x00007ffe040c0000 + 150a03 UnrealEditor-Core 0x00007ffe040c0000 + 22951f UnrealEditor-Core 0x00007ffe040c0000 + 22a619 UnrealEditor-Core 0x00007ffe040c0000 + 22a9b3 UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 32e256 UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + cbe85 UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 303e48 UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 354dcf UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 35318a UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 30b52b UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 30b97d UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 3135cc UnrealEditor-Core 0x00007ffe040c0000 + 45f1a5 UnrealEditor-Projects 0x00007ffe519a0000 + 2fad4 UnrealEditor-Projects 0x00007ffe519a0000 + 463e4 UnrealEditor-Projects 0x00007ffe519a0000 + 2f82f UnrealEditor 0x00007ff6a2f10000 + 28d35 UnrealEditor 0x00007ff6a2f10000 + 2c2c5 UnrealEditor 0x00007ff6a2f10000 + 2454b UnrealEditor 0x00007ff6a2f10000 + 2482a UnrealEditor 0x00007ff6a2f10000 + 274f0 UnrealEditor 0x00007ff6a2f10000 + 3a4c4 UnrealEditor 0x00007ff6a2f10000 + 3d996 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</PCallStack>
		<PCallStackHash>670E23AA59B9F084737E883363B8162E5A4D7966</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe8df50000 + 64c3c UnrealEditor-Core 0x00007ffe040c0000 + 75e815 UnrealEditor-Core 0x00007ffe040c0000 + 762aff UnrealEditor-Core 0x00007ffe040c0000 + 3f0b1d UnrealEditor-Core 0x00007ffe040c0000 + 302bbd UnrealEditor-Core 0x00007ffe040c0000 + 12f06d UnrealEditor-Core 0x00007ffe040c0000 + 150a03 UnrealEditor-Core 0x00007ffe040c0000 + 22951f UnrealEditor-Core 0x00007ffe040c0000 + 22a619 UnrealEditor-Core 0x00007ffe040c0000 + 22a9b3 UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 32e256 UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + cbe85 UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 303e48 UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 354dcf UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 35318a UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 30b52b UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 30b97d UnrealEditor-MetasoundFrontend 0x00007ffdb68d0000 + 3135cc UnrealEditor-Core 0x00007ffe040c0000 + 45f1a5 UnrealEditor-Projects 0x00007ffe519a0000 + 2fad4 UnrealEditor-Projects 0x00007ffe519a0000 + 463e4 UnrealEditor-Projects 0x00007ffe519a0000 + 2f82f UnrealEditor 0x00007ff6a2f10000 + 28d35 UnrealEditor 0x00007ff6a2f10000 + 2c2c5 UnrealEditor 0x00007ff6a2f10000 + 2454b UnrealEditor 0x00007ff6a2f10000 + 2482a UnrealEditor 0x00007ff6a2f10000 + 274f0 UnrealEditor 0x00007ff6a2f10000 + 3a4c4 UnrealEditor 0x00007ff6a2f10000 + 3d996 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15620</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + a29a4 ntdll 0x00007ffe90770000 + 3536e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + a29a4 ntdll 0x00007ffe90770000 + 3536e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + a29a4 ntdll 0x00007ffe90770000 + 3536e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f474 KERNELBASE 0x00007ffe8df50000 + 78051 UnrealEditor-Core 0x00007ffe040c0000 + 790388 UnrealEditor-Core 0x00007ffe040c0000 + 75efc5 UnrealEditor-Core 0x00007ffe040c0000 + 751638 UnrealEditor-Core 0x00007ffe040c0000 + 761c59 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f3d4 ntdll 0x00007ffe90770000 + 55193 KERNELBASE 0x00007ffe8df50000 + 4444d UnrealEditor-TraceLog 0x00007ffe54e70000 + 120f0 UnrealEditor-TraceLog 0x00007ffe54e70000 + 10e6 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + e4ea4 UnrealEditor-Core 0x00007ffe040c0000 + e835e UnrealEditor-Core 0x00007ffe040c0000 + a37c0 UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21084</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + e4ea4 UnrealEditor-Core 0x00007ffe040c0000 + e835e UnrealEditor-Core 0x00007ffe040c0000 + a37c0 UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + e4ea4 UnrealEditor-Core 0x00007ffe040c0000 + e835e UnrealEditor-Core 0x00007ffe040c0000 + a37c0 UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + e4ea4 UnrealEditor-Core 0x00007ffe040c0000 + e835e UnrealEditor-Core 0x00007ffe040c0000 + a37c0 UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + e4ea4 UnrealEditor-Core 0x00007ffe040c0000 + e835e UnrealEditor-Core 0x00007ffe040c0000 + a37c0 UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21496</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + e4ea4 UnrealEditor-Core 0x00007ffe040c0000 + e835e UnrealEditor-Core 0x00007ffe040c0000 + a37c0 UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21284</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 235382 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 235382 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 9b587 UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18248</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 9b587 UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 9b587 UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4516</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 9b587 UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 9b587 UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2260</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 9b587 UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4540</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f3d4 ntdll 0x00007ffe90770000 + 55193 KERNELBASE 0x00007ffe8df50000 + 4444d UnrealEditor-Core 0x00007ffe040c0000 + 400d35 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5196</ThreadID>
				<ThreadName>FAsyncWriter_My_Ambiguity_NEW_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + a29a4 ntdll 0x00007ffe90770000 + 3536e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f3d4 ntdll 0x00007ffe90770000 + 55193 KERNELBASE 0x00007ffe8df50000 + 4444d UnrealEditor-HTTP 0x00007ffe036c0000 + a01a2 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f3d4 ntdll 0x00007ffe90770000 + 55193 KERNELBASE 0x00007ffe8df50000 + 4444d UnrealEditor-WebSockets 0x00007ffdcfc10000 + 7d89e UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffdcb0c0000 + 120399 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7700</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Media 0x00007ffe497f0000 + 4744 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 40719f UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16032</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 235382 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5252</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 235382 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 235382 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20420</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 235382 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f3d4 ntdll 0x00007ffe90770000 + 55193 KERNELBASE 0x00007ffe8df50000 + 4444d UnrealEditor-Core 0x00007ffe040c0000 + 793aa5 UnrealEditor-ApplicationCore 0x00007ffe49920000 + 55161 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e MessageBus 0x00007ffe76920000 + 15aa30 MessageBus 0x00007ffe76920000 + 15ccf1 MessageBus 0x00007ffe76920000 + 180aa6 MessageBus 0x00007ffe76920000 + 3d6ba0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9ee74 KERNELBASE 0x00007ffe8df50000 + 23a23 MessageBus 0x00007ffe76920000 + 143020 MessageBus 0x00007ffe76920000 + 17dae6 MessageBus 0x00007ffe76920000 + 15cd14 MessageBus 0x00007ffe76920000 + 180aa6 MessageBus 0x00007ffe76920000 + 3d6ba0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + a2944 ntdll 0x00007ffe90770000 + 691fb KERNELBASE 0x00007ffe8df50000 + 72409 nvwgf2umx 0x00007ffdbcdc0000 + 1e3af11 nvwgf2umx 0x00007ffdbcdc0000 + 1e3b10a nvwgf2umx 0x00007ffdbcdc0000 + 8cff3 nvwgf2umx 0x00007ffdbcdc0000 + 956df nvwgf2umx 0x00007ffdbcdc0000 + 1da969e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f8a4 KERNELBASE 0x00007ffe8df50000 + 5f5a9 KERNELBASE 0x00007ffe8df50000 + 5f4ae nvwgf2umx 0x00007ffdbcdc0000 + e1133 nvwgf2umx 0x00007ffdbcdc0000 + 1da969e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + a2944 ntdll 0x00007ffe90770000 + 691fb KERNELBASE 0x00007ffe8df50000 + 72409 D3D12Core 0x00007ffdc90d0000 + 21ddc9 D3D12Core 0x00007ffdc90d0000 + 21e02e D3D12Core 0x00007ffdc90d0000 + 216b24 D3D12Core 0x00007ffdc90d0000 + 215394 D3D12Core 0x00007ffdc90d0000 + 282d2e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + a2944 ntdll 0x00007ffe90770000 + 691fb KERNELBASE 0x00007ffe8df50000 + 72409 D3D12Core 0x00007ffdc90d0000 + 21ddc9 D3D12Core 0x00007ffdc90d0000 + 21e02e D3D12Core 0x00007ffdc90d0000 + 216b24 D3D12Core 0x00007ffdc90d0000 + 215394 D3D12Core 0x00007ffdc90d0000 + 282d2e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + a2944 ntdll 0x00007ffe90770000 + 691fb KERNELBASE 0x00007ffe8df50000 + 72409 D3D12Core 0x00007ffdc90d0000 + 21ddc9 D3D12Core 0x00007ffdc90d0000 + 21e02e D3D12Core 0x00007ffdc90d0000 + 216b24 D3D12Core 0x00007ffdc90d0000 + 215394 D3D12Core 0x00007ffdc90d0000 + 282d2e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + a2944 ntdll 0x00007ffe90770000 + 691fb KERNELBASE 0x00007ffe8df50000 + 72409 D3D12Core 0x00007ffdc90d0000 + 21ddc9 D3D12Core 0x00007ffdc90d0000 + 21e02e D3D12Core 0x00007ffdc90d0000 + 216b24 D3D12Core 0x00007ffdc90d0000 + 215394 D3D12Core 0x00007ffdc90d0000 + 282d2e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f8a4 KERNELBASE 0x00007ffe8df50000 + 5f5a9 KERNELBASE 0x00007ffe8df50000 + 5f4ae nvwgf2umx 0x00007ffdbcdc0000 + e1133 nvwgf2umx 0x00007ffdbcdc0000 + 1da969e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f8a4 KERNELBASE 0x00007ffe8df50000 + 5f5a9 KERNELBASE 0x00007ffe8df50000 + 5f4ae nvwgf2umx 0x00007ffdbcdc0000 + e1133 nvwgf2umx 0x00007ffdbcdc0000 + 1da969e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f8a4 KERNELBASE 0x00007ffe8df50000 + 5f5a9 KERNELBASE 0x00007ffe8df50000 + 5f4ae nvwgf2umx 0x00007ffdbcdc0000 + e1133 nvwgf2umx 0x00007ffdbcdc0000 + 1da969e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-D3D12RHI 0x00007ffdc9830000 + 110197 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18772</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-D3D12RHI 0x00007ffdc9830000 + 110197 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1996</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f8a4 KERNELBASE 0x00007ffe8df50000 + 5f5a9 combase 0x00007ffe8e860000 + 7b35d combase 0x00007ffe8e860000 + 7b1ca combase 0x00007ffe8e860000 + 7afcb combase 0x00007ffe8e860000 + 7af49 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + a29a4 ntdll 0x00007ffe90770000 + 3536e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + a29a4 ntdll 0x00007ffe90770000 + 3536e KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f3d4 ntdll 0x00007ffe90770000 + 55193 KERNELBASE 0x00007ffe8df50000 + 4444d UnrealEditor-Core 0x00007ffe040c0000 + 793aa5 UnrealEditor-IOSTargetPlatform 0x00007ffdc86d0000 + 1132f UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19960</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 235382 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11948</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 235382 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 235382 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21460</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 235382 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffdec4b0000 + effd8 UnrealEditor-Core 0x00007ffe040c0000 + 235670 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f3d4 ntdll 0x00007ffe90770000 + 55193 KERNELBASE 0x00007ffe8df50000 + 4444d UnrealEditor-Core 0x00007ffe040c0000 + 793aa5 UnrealEditor-Engine 0x00007ffde31b0000 + 1cf3444 UnrealEditor-Engine 0x00007ffde31b0000 + 1d2da13 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18648</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f3d4 ntdll 0x00007ffe90770000 + 55193 KERNELBASE 0x00007ffe8df50000 + 4444d UnrealEditor-Core 0x00007ffe040c0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffe3c860000 + caeb8 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16196</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f3d4 ntdll 0x00007ffe90770000 + 55193 KERNELBASE 0x00007ffe8df50000 + 4444d UnrealEditor-Core 0x00007ffe040c0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffe3c860000 + cad50 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18144</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + 2c6d56 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15176</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Messaging 0x00007ffdc8170000 + 2094b UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16488</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + a2944 ntdll 0x00007ffe90770000 + 691fb KERNELBASE 0x00007ffe8df50000 + 72409 MSVCP140 0x00007ffe78830000 + 12939 MSVCP140 0x00007ffe78830000 + 12b7a UnrealEditor-BlackmagicCore 0x00007ffdc5260000 + 10b95 UnrealEditor-BlackmagicCore 0x00007ffdc5260000 + 2e12 ucrtbase 0x00007ffe8dca0000 + 29363 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + cd27b UnrealEditor-Core 0x00007ffe040c0000 + cdb1e UnrealEditor-RenderCore 0x00007ffe318c0000 + 1724c1 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8448</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-Core 0x00007ffe040c0000 + cd27b UnrealEditor-Core 0x00007ffe040c0000 + cdb1e UnrealEditor-RenderCore 0x00007ffe318c0000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffe318c0000 + 172554 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f3d4 ntdll 0x00007ffe90770000 + 55193 KERNELBASE 0x00007ffe8df50000 + 4444d UnrealEditor-Core 0x00007ffe040c0000 + 793aa5 UnrealEditor-RenderCore 0x00007ffe318c0000 + 172658 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9f3d4 ntdll 0x00007ffe90770000 + 55193 KERNELBASE 0x00007ffe8df50000 + 4444d UnrealEditor-Core 0x00007ffe040c0000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffdb3720000 + e100 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffdb3650000 + 539d0 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffdb3650000 + 53f3d UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 KERNELBASE 0x00007ffe8df50000 + 33f8e UnrealEditor-Core 0x00007ffe040c0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffdb3650000 + 53a7a UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 MSWSOCK 0x00007ffe8d100000 + 896f MSWSOCK 0x00007ffe8d100000 + 1f74 WS2_32 0x00007ffe901a0000 + 12ad2 UnrealEditor-Sockets 0x00007ffe4a470000 + 109a1 UnrealEditor-Sockets 0x00007ffe4a470000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffdb3650000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffdb3650000 + 53c60 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe90770000 + 9edd4 MSWSOCK 0x00007ffe8d100000 + 896f MSWSOCK 0x00007ffe8d100000 + 1f74 WS2_32 0x00007ffe901a0000 + 12ad2 UnrealEditor-Sockets 0x00007ffe4a470000 + 109a1 UnrealEditor-Sockets 0x00007ffe4a470000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffdb3650000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffdb3650000 + 53c60 UnrealEditor-Core 0x00007ffe040c0000 + 792162 UnrealEditor-Core 0x00007ffe040c0000 + 7881b0 KERNEL32 0x00007ffe8faa0000 + 126ad ntdll 0x00007ffe90770000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638294968148000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2134]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Compositing\OpenColorIO\Binaries\Win64\UnrealEditor-OpenColorIOEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\VirtualCameraCore\Binaries\Win64\UnrealEditor-VCamInput.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\CommonUI\Binaries\Win64\UnrealEditor-CommonUI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\CommonUI\Binaries\Win64\UnrealEditor-CommonInput.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\BlueprintMaterialTextureNodes\Binaries\Win64\UnrealEditor-BlueprintMaterialTextureNodes.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\BlackmagicMedia\Binaries\Win64\UnrealEditor-BlackmagicMediaOutput.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\BlackmagicMedia\Binaries\Win64\UnrealEditor-BlackmagicMedia.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\BlackmagicMedia\Binaries\Win64\UnrealEditor-BlackmagicCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AR\AppleAR\AppleARKitFaceSupport\Binaries\Win64\UnrealEditor-AppleARKitFaceSupport.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKitPoseTrackingLiveLink.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKit.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AR\ARUtilities\Binaries\Win64\UnrealEditor-ARUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\AVCodecs\AVCodecsCore\Binaries\Win64\UnrealEditor-AVCodecsCoreRHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\AVCodecs\NVCodecs\Binaries\Win64\UnrealEditor-NVCodecsRHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\AVCodecs\NVCodecs\Binaries\Win64\UnrealEditor-NVENC.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\AVCodecs\NVCodecs\Binaries\Win64\UnrealEditor-NVDEC.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\AVCodecs\NVCodecs\Binaries\Win64\UnrealEditor-NVCodecs.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CUDA.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\AVCodecs\AMFCodecs\Binaries\Win64\UnrealEditor-AMFCodecsRHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\AVCodecs\AMFCodecs\Binaries\Win64\UnrealEditor-AMFCodecs.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\AVCodecs\AVCodecsCore\Binaries\Win64\UnrealEditor-AVCodecsCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UnrealEditor-OpenCVLensCalibration.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UnrealEditor-OpenCVLensDistortion.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Compositing\OpenColorIO\Binaries\ThirdParty\Win64\OpenColorIO_2_2.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\OpenCV\Binaries\ThirdParty\Win64\opencv_world455.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-DisplayClusterShaders.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-DisplayCluster.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-DisplayClusterLightCardEditorShaders.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-DisplayClusterConfiguration.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\OpenCV\Binaries\Win64\UnrealEditor-OpenCVHelper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Compositing\OpenColorIO\Binaries\Win64\UnrealEditor-OpenColorIO.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\VirtualScouting\Binaries\Win64\UnrealEditor-VirtualScoutingOpenXR.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\RemoteSession\Binaries\Win64\UnrealEditor-RemoteSession.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\MediaIOFramework\Binaries\Win64\UnrealEditor-MediaIOCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ColorCorrectRegions\Binaries\Win64\UnrealEditor-ColorCorrectRegions.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\nDisplayModularFeatures\Binaries\Win64\UnrealEditor-DisplayClusterLightCardExtender.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkComponents.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\PixelCapture\Binaries\Win64\UnrealEditor-PixelCaptureShaders.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\PixelStreaming\Binaries\Win64\UnrealEditor-PixelStreamingServers.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\WebSocketNetworking\Binaries\Win64\UnrealEditor-WebSocketNetworking.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\GPUDirect\Win64\dvp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\MediaIOFramework\Binaries\Win64\UnrealEditor-GPUTextureTransfer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>536.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3667</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F99</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
